{
  "name": "gemini-cli-engram",
  "version": "1.0.0",
  "description": "Persistent memory extension using Engram MCP",
  "author": "Anthuan Vasquez",
  "repository": {
    "type": "git",
    "url": "https://github.com/anthuanvasquez/gemini-cli-engram.git"
  },
  "keywords": [
    "gemini-cli",
    "extension",
    "engram",
    "memory"
  ],
  "license": "MIT",
  "scripts": {
    "build": "esbuild src/*.ts --bundle --platform=node --outdir=dist",
    "watch": "esbuild src/*.ts --bundle --platform=node --outdir=dist --watch",
    "prepare": "pnpm run build"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "esbuild": "^0.27.3",
    "typescript": "^5.9.3"
  }
}